# Pipeline for `hamsa`

# `mutate-jp` downloads jetpack image and mounts it. It then installs
# `trt_hand_pose` (and all dependencies) plus some other small things.
# It then umounts the image and caches it. This job only runs if the 
# mutated image doesn't already exist

# `add-hamsa` takes the mutated image and adds `hamsa` to it. It then
# saves this as a new image and caches it

# `deploy` copies the image from `add-hamsa` to u274840.your-storagebox.de

stages:
  - mutate-jp
  - add-hamsa
    #  - test
  - deploy

mutate-jp:
  stage: mutate-jp
  script:
    - echo "Started build"
    - hostname
    - echo $USER
    - echo $PWD
    - ls
    - mkdir -p build_img
    - mkdir -p build_img/mnt
    - cd build_img
    - ls
    - "[ -e mutated_jp451.img ] && exit 0"
    - "wget -q 
      https://developer.nvidia.com/embedded/l4t/r32_release_v5.1/r32_release_v5.1/jeston_nano/jetson-nano-jp451-sd-card-image.zip"
    - unzip -q jetson-nano-jp451-sd-card-image.zip
    # Jetpack image doesn't have enough free space for all programs we're gonna install
    # Therefore, use `truncate` to add 5G
    - truncate -s +5G sd-blob-b01.img
    - l_dev=$(sudo losetup -P -f --show sd-blob-b01.img)
    - echo $l_dev
    # Make the partition table aware of the extra 5G added earlier
    - sudo sgdisk $l_dev -e
    # Make partition bigger
    - sudo parted -s $l_dev resizepart 1 20GB
    - sudo mount ${l_dev}p1 mnt
    - sudo mount --bind /run/resolvconf/resolv.conf mnt/run/resolvconf/resolv.conf
    - sudo mount --bind /dev mnt/dev
    - sudo mount --bind /proc mnt/proc
    - sudo cp ../scripts/CI/install_deps.sh mnt/root/install_deps.sh
    - sudo chroot mnt/ /root/install_deps.sh 1> /dev/null
    - sudo umount mnt/run/resolvconf/resolv.conf
    - sudo umount mnt/dev
    - sudo umount mnt/proc
    - sudo umount mnt
    - sudo losetup -d $l_dev
    - rm -rf mnt
    - sync
    - mv sd-blob-b01.img mutated_jp451.img
  tags:
    - tx2
  cache:
    paths: 
      - build_img/mutated_jp451.img

add-hamsa:
  stage: add-hamsa
  script:
    - echo "Started build"
    - hostname
    - echo $USER
    - echo $PWD
    - ls
    - mkdir -p build_img
    - mkdir -p build_img/mnt
    - cd build_img
    - ls
    - l_dev=$(sudo losetup -P -f --show mutated_jp451.img)
    - echo $l_dev
    - sudo mount ${l_dev}p1 mnt
    - sudo mount --bind /run/resolvconf/resolv.conf mnt/run/resolvconf/resolv.conf
    - sudo mount --bind /dev mnt/dev
    - sudo mount --bind /proc mnt/proc
    - sudo rm -rf mnt/etc/skel/robothand/hamsa
    - sudo chroot mnt/ <<'EOF'
    - cd /etc/skel/robothand/
    - git clone https://gitlab.com/robot-nano-hand/hamsa.git
    - cd hamsa
    - pip3 install .
    - EOF
    - sudo umount mnt/run/resolvconf/resolv.conf
    - sudo umount mnt/dev
    - sudo umount mnt/proc
    - sudo umount mnt
    - sudo losetup -d $l_dev
    - rm -rf mnt
    - sync
    - "[ -e hamsa_jp451.img ] && rm hamsa_jp451.img"
    - cp mutated_jp451.img hamsa_jp451.img
  tags:
    - tx2
  cache:
    paths: 
      - build_img/mutated_jp451.img
      - build_img/hamsa_jp451.img

deploy:
  stage: deploy
  script:
    - echo "Doing the deploy"
    - hostname
    - echo $USER
    - echo $PWD
    - ls
    - cd build_img
    - ls
    - "[ -e hamsa_jp451.img ]"
    - zip -q hamsa_jp451.zip hamsa_jp451.img
    - "echo -e 'put hamsa_jp451.zip releases/hamsa_jp451.zip' | sftp -P 23 u274840@u274840.your-storagebox.de"
  tags:
    - tx2
  cache:
    paths: 
      - build_img/hamsa_jp451.img
